[tox]
envlist=
    clean
    unittests
    stats

[testenv]
# Dependencies only used in testing
deps=
    coverage

[testenv:clean]
commands=
    coverage erase

[testenv:unittests]
commands=
    pip install -e 'git://github.com/Opentrons/opentrons.git@57636e58763586aa003948135a1fd9572bdf6226#subdirectory=api&egg=opentrons'
    coverage run --branch --source ot2protocols setup.py test

[testenv:stats]
commands=
    coverage report
